<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% if product.errors %}
        <p>
            数据出错啦，错误信息：{{ product.errors }}.
        </p>
    {% else %}
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ product.as_table }}
        </table>
        <input type="submit" value="提交">
    {{ product.type.type }}
    </form>
    {% endif %}
</body>
</html>